

<<<<<<< HEAD


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=akshayjayachandranaj@gmail.com
SMTP_PASSWORD=dbcd vwgs zwiv valp


RAZORPAY_ID_KEY="rzp_test_75jYVC20d4lVDy"
RAZORPAY_SECRET_KEY="1ct5k3Fsazh4mxnXEsNEGoZH"


# RAZORPAY_KEYID=rzp_test_75jYVC20d4lVDy

# RAZORPAY_KEYSECRET=1ct5k3Fsazh4mxnXEsNEGoZH

MONGODBATLAS="mongodb+srv://akshayjayachandranvv:lHnz7lHP8fwx9lVF@e-commerce-project.xl4bcva.mongodb.net/?retryWrites=true&w=majority"

 
=======
 
>>>>>>> c0c96ef53612733c16504da463ec4e3a6d7d4c68
